<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            text-align: center;
            padding: 30;
            background-color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }

        li {
           float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .sellcard{
            width: 23.40%;
            margin:10;
        }
        .descricao{
            text-align: center;
            font-size: 15;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
        }
        .valor{
            text-align: center;
            font-size: 0.8;
            font-weight: bold;
        }
        .compra{
            text-align: center;

        }
    </style>
</head>
<body>

<div class="header">
    <h1>Loja de Roupas e Acessórios</h1>
</div>
    
<div class="topnav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Roupas</a></li>
        <li><a href="#">Acessórios</a></li>
        <li style="float:right;"><a href="#"><img src="imagens/compra.png" alt=""  width="22" vertical-align: middle;><span>Carrinho de compras</span></a></li>
    </ul>    
</div>
    
<div class="row">
    <div>
        <div class="sellcard">
            <img src="imagens/jaqueta.jpg">
            <p class="descricao">Jaqueta de couro - Roupa</p>
            <p class="valor">R$ 279,00</p>
            <p class="compra">COMPRAR</p>
        </div>
        <div class="sellcard">
            <img src="imagens/bone.jpg">
            <p class="descricao">Boné - Acessório</p>
            <p class="valor">R$ 79,00</p>
            <p class="compra">COMPRAR</p>
        </div>
        <div class="sellcard">
            <img src="imagens/jaqueta.jpg">
            <p class="descricao">Jaqueta de couro - Roupa</p>
            <p class="valor">R$ 279,00</p>
            <p class="compra">COMPRAR</p>
        </div>
        <div class="sellcard">
            <img src="imagens/bone.jpg">
            <p class="descricao">Boné - Acessório</p>
            <p class="valor">R$ 79,00</p>
            <p class="compra">COMPRAR</p>
        </div>
    </div>  
</div>
    
</body>
</html>
